# libgdx_instancing_demo

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/src/com/yahelck/test3d/: AndroidLauncher.java
assets/: instancing_pbr.vs.glsl  stone_pillar.gltf
assets/models/: stone_cube.gltf
assets/shaders/: instancing_depth.vs.glsl  instancing_pbr.vs.glsl
core/src/com/yahelck/test3d/: InstancingShader.kt  InstancingShaderProvider.kt  StageScreen.kt  Test3DGame.kt
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/yahelck/test3d/: IOSLauncher.java
